<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- Name Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <!-- Name EditText -->
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName" />

    <!-- Mobile no Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile no"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <!-- Mobile no EditText -->
    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mobile number"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:inputType="phone" />

    <!-- Aadhar no Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aadhar no"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <!-- Aadhar no EditText -->
    <EditText
        android:id="@+id/aadhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Aadhar number"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:inputType="number" />

    <!-- Email Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress" />

    <!-- Password Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword" />

    <!-- Confirm Password Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your password"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp" />
</LinearLayout>
